PORT = 5000
DB_URL = mongodb+srv://Admin:Admin@cluster0.gugkn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET = 112JLJTHjsadfl324jaSDLFHVB
JWT_REFRESH_SECRET = HHHHJJSDOI12312dfvba294370

API_URL= http://localhost:5000
CLIENT_URL = http://localhost:3000

SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = justtodoapp@gmail.com
SMTP_PASSWORD = 777728266iAMwORKED777

